{
  "manifest_version": 3,
  "name": "GetSolace Free4Talk Music Bot",
  "version": "1.0.0",
  "description": "AI-powered music control for Free4Talk with voice commands and smart suggestions",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://www.free4talk.com/*",
    "*://free4talk.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.free4talk.com/*",
        "*://free4talk.com/*"
      ],
      "js": ["content.js"],
      "type": "module",
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GetSolace Free4Talk Music Bot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
