<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GetSolace Free4Talk Music Bot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 400px;
            min-height: 500px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }
        
        .status-indicator.off {
            background: #ef4444;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .input-group {
            margin-bottom: 12px;
        }
        
        .input-group label {
            display: block;
            font-size: 12px;
            margin-bottom: 6px;
            opacity: 0.9;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-size: 13px;
            font-family: inherit;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus,
        textarea:focus {
            outline: 2px solid #fff;
        }
        
        textarea {
            resize: vertical;
            min-height: 60px;
            font-family: monospace;
        }
        
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #fff;
            color: #667eea;
        }
        
        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            margin-top: 8px;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .btn-danger {
            background: #ef4444;
            color: #fff;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .toggle-switch {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 8px;
        }
        
        .toggle-switch:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .toggle-switch span {
            font-size: 13px;
        }
        
        .switch {
            position: relative;
            width: 44px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.3);
            transition: 0.3s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #4ade80;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .users-list {
            max-height: 120px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 8px;
            margin-bottom: 8px;
        }
        
        .user-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            margin-bottom: 4px;
            font-size: 12px;
        }
        
        .user-item:last-child {
            margin-bottom: 0;
        }
        
        .user-remove {
            background: none;
            border: none;
            color: #ef4444;
            cursor: pointer;
            font-size: 14px;
            padding: 0 4px;
        }
        
        .user-remove:hover {
            color: #dc2626;
        }
        
        .hidden {
            display: none;
        }
        
        .info-text {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 6px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-premium {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .status-free {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
        }
        
        .stat-label {
            font-size: 10px;
            opacity: 0.7;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎵 GetSolace Music Bot</h1>
        <p id="status-label">Free4Talk music Bot</p>
    </div>

    <!-- Bot Status -->
    <div class="section">
        <div class="section-title">
            <span class="status-indicator" id="bot-indicator"></span>
            Bot Status
        </div>
        <div class="toggle-switch" id="bot-toggle">
            <span>Bot Enabled</span>
            <label class="switch">
                <input type="checkbox" id="bot-enabled">
                <span class="slider"></span>
            </label>
        </div>
        <div class="stats" id="bot-stats">
            <div class="stat-item">
                <div class="stat-value">0</div>
                <div class="stat-label">SONGS PLAYED</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">0</div>
                <div class="stat-label">COMMANDS</div>
            </div>
        </div>
    </div>

    <!-- Premium Section -->
    <div class="section">
        <div class="section-title">
            💎 Premium Status: <span class="status-badge" id="premium-badge">Free</span>
        </div>
        <div id="license-form" class="hidden">
            <div class="input-group">
                <label>License Key</label>
                <textarea id="license-input" placeholder="Paste your premium license key here..."></textarea>
            </div>
            <button class="btn btn-primary" id="activate-btn">Activate Premium</button>
        </div>
        <div id="premium-section" class="hidden">
            <p class="info-text">✨ Premium features unlocked! Enjoy autoplay & AI suggestions.</p>
            <button class="btn btn-danger" id="deactivate-btn">Deactivate License</button>
        </div>
    </div>

    <!-- API Key Section -->
    <div class="section">
        <div class="section-title">🔑 Gemini API Key</div>
        <div class="input-group">
            <label>Your API Key (Required)</label>
            <input type="password" id="api-key-input" placeholder="Enter your Gemini API key...">
            <p class="info-text">Get free API key from <a href="https://makersuite.google.com/app/apikey" target="_blank" style="color: #fff;">Google AI Studio</a></p>
        </div>
        <button class="btn btn-primary" id="save-api-btn">Save API Key</button>
    </div>

    <!-- Authorized Users Section -->
    <div class="section">
        <div class="section-title">👥 Authorized Users</div>
        <div class="users-list" id="users-list">
            <!-- Users will be populated here -->
        </div>
        <div class="input-group">
            <input type="text" id="new-user-input" placeholder="Enter username...">
        </div>
        <button class="btn btn-secondary" id="add-user-btn">Add User</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>
