<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GetSolace Free4Talk Chatbot</title>
  <style>
    :root {
      --primary: #667eea;
      --secondary: #764ba2;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
      --bg-light: #ffffff;
      --bg-section: #f9f9ff;
      --text-dark: #2e2e2e;
      --text-light: #ffffff;
      --border-radius: 14px;
    }

    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--gradient);
      color: var(--text-light);
      width: 520px;
      min-height: 640px;
      box-sizing: border-box;
    }

    .container {
      background: var(--bg-light);
      color: var(--text-dark);
      border-radius: var(--border-radius);
      padding: 18px;
      margin: 15px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    }

    .header {
      background: var(--gradient);
      border-radius: var(--border-radius);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }

    h2 {
      text-align: left;
      color: var(--primary);
      font-size: 15px;
      border-left: 3px solid var(--secondary);
      padding-left: 8px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 13px;
    }

    input[type="text"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 13px;
      outline: none;
      box-sizing: border-box;
      background-color: var(--bg-section);
    }

    textarea {
      resize: vertical;
      min-height: 60px;
    }

    input[type="checkbox"] {
      margin-right: 6px;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 18px 0;
    }

    .row {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    button {
      cursor: pointer;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 13px;
      transition: 0.2s ease;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--text-light);
    }

    .btn-primary:hover {
      background: #5a6ae0;
    }

    .btn-secondary {
      background: #eee;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e2e2e2;
    }

    .premium-locked {
      opacity: 0.5;
      pointer-events: none;
    }

    .status {
      text-align: center;
      font-size: 13px;
      margin-top: 10px;
      min-height: 18px;
      transition: color 0.3s ease;
    }

    .small-note {
      font-size: 12px;
      color: #777;
      margin-top: 3px;
    }

    #premiumTag {
      font-weight: 500;
      background: var(--gradient);
      border-radius: 8px;
      padding: 6px;
      color: white;
      text-align: center;
      transition: background 0.4s ease;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header" id="premiumTag">GetSolace Free4Talk Chat Bot — Free Tier</div>

    <!-- BASIC -->
    <h2>Basic Configuration</h2>
    <label for="geminiApiKey">Gemini API Key</label>
    <input id="geminiApiKey" type="password" placeholder="Enter Gemini API key" />

    <label for="botUsername">Your/Bot Username</label>
    <input id="botUsername" type="text" placeholder="e.g. ChatBot" />

    <label for="botPersonaPrompt">Bot Persona Prompt</label>
    <textarea id="botPersonaPrompt" placeholder="Describe your bot's tone and style..."></textarea>

    <label><input id="ignoreSelfMessages" type="checkbox" /> Ignore My Own Messages</label>

    <div class="row">
      <button id="saveBtn" class="btn-primary" style="flex:1;">💾 Save Config</button>
      <button id="checkPremium" class="btn-secondary" style="flex:1;">Check Premium</button>
    </div>

    <!-- BEHAVIOR -->
    <h2>Behavior Settings</h2>
    <label><input id="replyToPM" type="checkbox" /> Reply to Private Messages</label>
    <label><input id="replyWithReaction" type="checkbox" /> Auto React to Messages</label>

    <label for="characterLimit">Character Limit</label>
    <input id="characterLimit" type="text" placeholder="Default: 120" />

    <!-- PREMIUM SECTION -->
    <div id="premiumSection" class="premium-locked">
      <h2>Premium Features</h2>

      <label for="friendsList">Friends List</label>
      <textarea id="friendsList" placeholder="Comma-separated usernames..."></textarea>
      <div class="small-note">These users will get playful responses.</div>

      <label for="personFacts">Person Facts</label>

      <div id="personFactsContainer" style="background:#f9f9ff; padding:10px; border-radius:10px; border:1px solid #ccc;">
        <div id="factsList"></div>
      
        <div class="row" style="margin-top:10px;">
          <input type="text" id="newPersonName" placeholder="Person name" style="flex:1;">
          <input type="text" id="newPersonFact" placeholder="Fact about them" style="flex:2;">
          <button id="addPersonFactBtn" class="btn-primary" style="flex:0.5;">＋</button>
        </div>
      </div>
      
      <textarea id="personFacts" style="display:none;"></textarea>
      <div class="small-note">Easily manage known people and what your bot remembers about them.</div>
      

      <hr />

      <h2>Profiles</h2>
      <div class="row">
        <select id="profileSelector" style="flex:1;"></select>
        <button id="saveProfileBtn" class="btn-primary">Save</button>
        <button id="loadProfileBtn" class="btn-secondary">Load</button>
      </div>

      <hr />

      <h2>Auto Personality Generator</h2>
      <textarea id="exampleMessages" placeholder="Paste 3–5 example messages to infer tone..."></textarea>
      <div class="row">
        <button id="generatePersonaBtn" class="btn-primary">✨ Generate Persona</button>
      </div>
    </div>

    <hr />

    <h2>License</h2>
    <div class="row">
      <button id="activateLicenseBtn" class="btn-primary" style="flex:1;">🔑 Activate License</button>
      <button id="deactivateLicenseBtn" class="btn-secondary" style="flex:1;">Deactivate</button>
    </div>

    <div id="statusMessage" class="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
