<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Universal Chat Bot</title>
  <style>
    :root {
      --primary: #667eea;
      --secondary: #764ba2;
      --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
      --bg-light: #ffffff;
      --bg-section: #f9f9ff;
      --text-dark: #2e2e2e;
      --text-light: #ffffff;
      --border-radius: 14px;
    }

    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--gradient);
      color: var(--text-light);
      width: 520px;
      min-height: 640px;
      box-sizing: border-box;
    }

    .container {
      background: var(--bg-light);
      color: var(--text-dark);
      border-radius: var(--border-radius);
      padding: 18px;
      margin: 15px;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    }

    .header {
      background: var(--gradient);
      border-radius: var(--border-radius);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 0.4px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    }

    h2 {
      text-align: left;
      color: var(--primary);
      font-size: 15px;
      border-left: 3px solid var(--secondary);
      padding-left: 8px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 13px;
    }

    input[type="text"],
    input[type="password"],
    textarea,
    select {
      width: 100%;
      padding: 8px 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 13px;
      outline: none;
      box-sizing: border-box;
      background-color: var(--bg-section);
    }

    textarea {
      resize: vertical;
      min-height: 60px;
    }

    input[type="checkbox"] {
      margin-right: 6px;
    }

    hr {
      border: none;
      border-top: 1px solid #e5e5e5;
      margin: 18px 0;
    }

    .row {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }

    button {
      cursor: pointer;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 13px;
      transition: 0.2s ease;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--text-light);
    }

    .btn-primary:hover {
      background: #5a6ae0;
    }

    .btn-secondary {
      background: #eee;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e2e2e2;
    }

    .premium-locked {
      opacity: 0.5;
      pointer-events: none;
    }

    .status {
      text-align: center;
      font-size: 13px;
      margin-top: 10px;
      min-height: 18px;
      transition: color 0.3s ease;
    }

    .small-note {
      font-size: 12px;
      color: #777;
      margin-top: 3px;
    }

    #premiumTag {
      font-weight: 500;
      background: var(--gradient);
      border-radius: 8px;
      padding: 6px;
      color: white;
      text-align: center;
      transition: background 0.4s ease;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header" id="premiumTag">Universal Chat Bot — Free Tier</div>

    <div style="display: flex; align-items: center; justify-content: space-between; padding: 16px; background: rgba(255,255,255,0.05); border-radius: 8px; margin-bottom: 16px;">
        <div>
            <strong style="font-size: 16px;">Bot Status</strong>
            <p style="margin: 4px 0 0 0; font-size: 12px; opacity: 0.7;">Enable or disable the bot</p>
        </div>
        <button id="toggleBotBtn" class="toggle-btn" style="padding: 8px 24px; font-size: 14px; font-weight: bold;">
            🟢 ON
        </button>
    </div>

    <!-- BASIC -->
    <h2>Basic Configuration</h2>
    <p id="activeModel" style="text-align:center; font-size:12px; color:#555; margin-top:4px;"></p>
    <label for="geminiApiKey">Gemini API Key</label>
    <label for="modelSelector">Model Selection</label>
    <select id="modelSelector">
      <option value="gemini-2.5-flash-lite">Gemini 2.5 Flash Lite (Recommended)</option>
      <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
      <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
    </select>
    <div class="small-note">Choose which Gemini model to use for replies.</div>
    
    <input id="geminiApiKey" type="password" placeholder="Enter Gemini API key" />

    <label for="botUsername">Bot Username</label>
    <input id="botUsername" type="text" placeholder="e.g. ChatBot" />

    <label for="botPersonaPrompt">Bot Persona Prompt</label>
    <textarea id="botPersonaPrompt" placeholder="Describe your bot's tone and style..."></textarea>

    <label><input id="ignoreSelfMessages" type="checkbox" /> Ignore My Own Messages</label>

    <div class="row">
      <button id="saveBtn" class="btn-primary" style="flex:1;">💾 Save Config</button>
      <button id="checkPremium" class="btn-secondary" style="flex:1;">Check Premium</button>
    </div>

    <!-- BEHAVIOR -->
    <h2>Behavior Settings</h2>
    <label><input id="mentionUserInReply" type="checkbox" /> Mention Username in Replies</label>

    <label><input id="replyToPM" type="checkbox" /> Reply to Private Messages</label>
    <label><input id="replyWithReaction" type="checkbox" /> Auto React to Messages</label>

    <label for="characterLimit">Character Limit</label>
    <input id="characterLimit" type="text" placeholder="Default: 120" />

    <label for="replyDelay">Reply Delay (seconds)</label>
    <input id="replyDelay" type="number" placeholder="e.g. 2" min="0" step="0.5" />

    <label for="excludedUsernames">Excluded Usernames</label>
    <textarea id="excludedUsernames" placeholder="Comma-separated usernames the bot should ignore..."></textarea>
    <div class="small-note">Messages from these users will always be ignored.</div>
    

    <div class="row">
      <button id="saveAllBtn" class="btn-primary" style="flex:1;">💾 Save All Settings</button>
    </div>

    <!-- PREMIUM SECTION -->
    <div id="premiumSection" class="premium-locked">
      <h2>Premium Features</h2>

      <label for="friendsList">Friends List</label>
      <textarea id="friendsList" placeholder="Comma-separated usernames..."></textarea>
      <div class="small-note">These users will get playful responses.</div>

      <label for="personFacts">Person Facts</label>

      <div id="personFactsContainer" style="background:#f9f9ff; padding:10px; border-radius:10px; border:1px solid #ccc;">
        <div id="factsList"></div>
      
        <div class="row" style="margin-top:10px;">
          <input type="text" id="newPersonName" placeholder="Person name" style="flex:1;">
          <input type="text" id="newPersonFact" placeholder="Fact about them" style="flex:2;">
          <button id="addPersonFactBtn" class="btn-primary" style="flex:0.5;">＋</button>
        </div>
      </div>
      
      <textarea id="personFacts" style="display:none;"></textarea>
      <div class="small-note">Easily manage known people and what your bot remembers about them.</div>

      <button id="clearFactsBtn" class="btn-secondary" style="margin-top:8px;">🗑️ Clear All</button>

      

      <hr />

      <h2>Profiles</h2>
      <div class="row">
        <select id="profileSelector" style="flex:1;"></select>
        <button id="saveProfileBtn" class="btn-primary">Save</button>
        <button id="loadProfileBtn" class="btn-secondary">Load</button>
      </div>

      <hr />

      <h2>Auto Personality Generator</h2>
      <textarea 
          id="exampleMessages" 
          rows="5" 
          placeholder="Paste example chat messages here, e.g.:
      
      Hey! How's it going? 😊
      I'm here to help with anything you need!
      That sounds awesome, let's do it!
      Oh no, that's frustrating. Let me see what I can do for you."></textarea>
      
      <div class="row">
        <button id="generatePersonaBtn" class="btn-primary">✨ Generate Persona</button>
      </div>
    </div>

    <hr />

    <h2>License</h2>
    <div class="row">
      <button id="activateLicenseBtn" class="btn-primary" style="flex:1;">🔑 Activate License</button>
      <button id="deactivateLicenseBtn" class="btn-secondary" style="flex:1;">Deactivate</button>
    </div>

    <div id="statusMessage" class="status"></div>
  </div>
  <div style="text-align:center; font-size:11px; opacity:0.6; margin-top:10px;">v1.3 Universal Chat Bot</div>

  <script src="popup.js"></script>
</body>
</html>
