{
  "manifest_version": 3,
  "name": "GetSolace Free4Talk Music Bot",
  "version": "1.0.0",
  "version_name": "1.0.0 Stable",
  "description": "AI-powered Music for Free4Talk with premium licensing",
  "author": "GetSolace",
  "homepage_url": "https://getsolace.in",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.free4talk.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
