<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free4Talk Music Bot</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 20px;
      min-width: 400px;
      max-width: 500px;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .header h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 8px;
    }

    .premium-badge {
      display: inline-block;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .premium-badge.active {
      background: linear-gradient(135deg, #FFD700, #FFA500);
      color: #000;
    }

    .premium-badge.inactive {
      background: #e0e0e0;
      color: #666;
    }

    .section {
      margin-bottom: 24px;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 12px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .bot-status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #00ff88;
      animation: pulse 2s infinite;
    }

    .status-indicator.off {
      background: #ff4444;
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }

    .btn-success {
      background: linear-gradient(135deg, #00ff88, #00cc66);
      color: white;
    }

    .btn-danger {
      background: linear-gradient(135deg, #ff4444, #cc0000);
      color: white;
    }

    input[type="text"], input[type="password"], textarea, select {
      width: 100%;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 12px;
      transition: border-color 0.3s;
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #667eea;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: #555;
      margin-bottom: 6px;
    }

    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: -8px;
      margin-bottom: 12px;
    }

    .user-list {
      max-height: 200px;
      overflow-y: auto;
      margin-bottom: 12px;
    }

    .user-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: white;
      border-radius: 6px;
      margin-bottom: 6px;
    }

    .user-item button {
      width: auto;
      padding: 4px 12px;
      font-size: 12px;
      background: #ff4444;
      color: white;
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 12px;
    }

    .stat-box {
      background: white;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #667eea;
    }

    .stat-label {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }

    .status-message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 13px;
      display: none;
    }

    .status-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .hidden {
      display: none;
    }

    .premium-locked {
      opacity: 0.6;
      pointer-events: none;
      position: relative;
    }

    .premium-locked::after {
      content: '🔒 Premium Feature';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
    }

    .version {
      text-align: center;
      font-size: 11px;
      color: #999;
      margin-top: 16px;
    }

    .flex-row {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    /* NEW: Model Selection Styles */
    .model-select-container {
      margin-bottom: 12px;
    }

    select.model-select {
      background: white;
      cursor: pointer;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    select.model-select option {
      padding: 8px;
    }

    .model-info {
      font-size: 11px;
      color: #666;
      margin-top: -8px;
      margin-bottom: 12px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <h1>🎵 Free4Talk Music Bot</h1>
      <div class="premium-badge inactive" id="premiumBadge">Loading...</div>
    </div>

    <!-- Status Message -->
    <div class="status-message" id="statusMessage"></div>

    <!-- Bot Status Section -->
    <div class="section">
      <div class="section-title">
        <span id="bot-indicator" class="status-indicator"></span>
        Bot Status
      </div>
      <p class="help-text">Enable or disable the music bot</p>
      <button id="toggleBotBtn" class="btn-success">🟢 ON</button>
    </div>

    <!-- API Configuration Section -->
    <div class="section">
      <div class="section-title">⚙️ API Configuration</div>
      
      <label for="apiKeyInput">Gemini API Key</label>
      <input type="password" id="apiKeyInput" placeholder="Enter your Gemini API key">
      <p class="help-text">Get free API key from <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a></p>

      <!-- NEW: Model Selection -->
      <div class="model-select-container">
        <label for="modelSelect">AI Model Selection</label>
        <select id="modelSelect" class="model-select">
          <option value="gemini-2.0-flash-exp">Gemini 2.0 Flash Experimental (Fastest, Free)</option>
          <option value="gemini-1.5-flash">Gemini 1.5 Flash (Fast, Reliable)</option>
          <option value="gemini-1.5-flash-8b">Gemini 1.5 Flash-8B (Lightweight)</option>
          <option value="gemini-1.5-pro">Gemini 1.5 Pro (Most Accurate)</option>
          <option value="gemini-2.5-flash-lite" selected>Gemini 2.5 Flash Lite (Recommended)</option>
        </select>
        <p class="model-info" id="modelInfo">⚡ Recommended for best balance of speed and accuracy</p>
      </div>

      <button id="saveApiBtn" class="btn-primary">💾 Save Configuration</button>
    </div>

    <!-- Command Prefix Section -->
    <div class="section">
      <div class="section-title">🎯 Command Detection</div>
      <p class="help-text">Choose how the bot detects music commands</p>
      
      <label>
        <input type="radio" name="commandMode" value="hybrid" checked> 
        <strong>Hybrid (Recommended)</strong> - Use prefix (!play) or natural language
      </label>
      <br>
      <label>
        <input type="radio" name="commandMode" value="prefix"> 
        <strong>Prefix Only</strong> - Require ! or ~ before all commands
      </label>
      <br>
      <label>
        <input type="radio" name="commandMode" value="natural"> 
        <strong>Natural Only</strong> - AI detects commands in conversation
      </label>
      
      <div class="help-text" style="margin-top: 12px;">
        <strong>Supported prefixes:</strong> <code>!</code>, <code>~</code>, <code>/</code>
        <br>
        <strong>Examples:</strong>
        <br>• <code>!play despacito</code> ✅
        <br>• <code>~ skip</code> ✅
        <br>• <code>play perfect</code> (only in Natural/Hybrid mode)
      </div>
    </div>
    

    <!-- AutoPlay Section (Premium) -->
    <div class="section" id="autoplaySection">
      <div class="section-title">✨ AutoPlay Control</div>
      <p class="help-text">Automatically play AI-suggested songs when queue is empty</p>
      <button id="toggleAutoplayBtn" class="btn-success">AutoPlay: ON</button>
    </div>

    <!-- Authorized Users Section -->
    <div class="section">
      <div class="section-title">👥 Authorized Users</div>
      <p class="help-text">Only these users can control the music bot</p>
      
      <div class="user-list" id="usersList"></div>
      
      <div class="flex-row">
        <input type="text" id="newUserInput" placeholder="Enter username">
        <button id="addUserBtn" class="btn-primary" style="width: auto; padding: 10px 20px;">Add</button>
      </div>
    </div>

    <!-- Stats Section -->
    <div class="section">
      <div class="section-title">📊 Statistics</div>
      <div class="stats">
        <div class="stat-box">
          <div class="stat-value" id="songsPlayed">0</div>
          <div class="stat-label">Songs Played</div>
        </div>
        <div class="stat-box">
          <div class="stat-value" id="commandsProcessed">0</div>
          <div class="stat-label">Commands</div>
        </div>
      </div>
    </div>

    <!-- License Section -->
    <div class="section" id="licenseForm">
      <div class="section-title">🔑 Premium License</div>
      <input type="text" id="licenseInput" placeholder="Paste your license key">
      <button id="activateBtn" class="btn-primary">🔑 Activate Premium</button>
    </div>

    <!-- Premium Management Section -->
    <div class="section hidden" id="premiumSection">
      <div class="section-title">✨ Premium Active</div>
      <p class="help-text">Enjoy unlimited AutoPlay and AI suggestions!</p>
      <button id="deactivateBtn" class="btn-danger">Deactivate License</button>
    </div>

    <div class="version">v1.0.0 • GetSolace Free4Talk Music Bot</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
